server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass http://185.60.40.210/2daw3/danielo/dist/;
    }
    location /apiTiempo {
        proxy_pass http://10.10.17.126:4000/api;
    }
}